<Version=1.0>
<Scene=
	<SceneMotionContainer>
	<Items=
		<MObject=
			<MItem=
				<Id="asteroid_s0_0">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
****Xçå\***ª******ªiõövgXçå\***ª******ªiõöögXçå\***ª******ªiÂÃCh
Xçå\***ª******ªiõövhXçå\***ª******ªi**ªhXçå\***ª******ªiÂÃÃhXçå\
***ª******ªi]]ÝhXçå\***ª******ªiõööhXçå\***ª******ªihXçå\***ª
******ªi***iXçå\***ª******ªi÷ö6iXçå\***ª******ªiÂÃCiXçå\***ª****
**ªiPiXçå\***ª******ªi]]]iXçå\***ª******ªi**jiXçå\***ª******ªi
õöviXçå\***ª******ªiÂÃƒiXçå\***ª******ªiiXçå\***ª******ªi]]i
Xçå\***ª******ªi**ªiXçå\***ª******ªi>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****<‘Åj+**ªi<‘Åj>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==20:18@
+****=Júç+**ªi=Júç>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****(žk+**ªi(žk>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="scripts/flying_loot.nut">
						<Class="FlyingLoot">
						<ParmList=
							<Parm=
								<Id="absorption_factor">
								<Value=1.000000>
							>
							<Parm=
								<Id="split_to_instances_list">
								<Value="">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Dynamic">
					<Shapes=
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="assets/asteroid_s0_0.nmg">
							<Mass=4.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/asteroid_s0_0.nmg">
				<CacheGeometry=True>
			>
		>
	>
	<Links>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.707107>
			<Y=0.000000>
			<Z=0.707107>
			<W=0.000000>
		>
		<R1=
			<X=-0.192450>
			<Y=0.962250>
			<Z=0.192450>
			<W=0.000000>
		>
		<R2=
			<X=-0.680414>
			<Y=-0.272166>
			<Z=0.680414>
			<W=0.000000>
		>
		<R3=
			<X=10.000000>
			<Y=4.000000>
			<Z=-10.000000>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=0.707107>
					<Y=0.000000>
					<Z=0.707107>
					<W=0.000000>
				>
				<R1=
					<X=-0.192450>
					<Y=0.962250>
					<Z=0.192450>
					<W=0.000000>
				>
				<R2=
					<X=-0.680414>
					<Y=-0.272166>
					<Z=0.680414>
					<W=0.000000>
				>
				<R3=
					<X=10.000000>
					<Y=4.000000>
					<Z=-10.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-10>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
