<Version=1.0>
<Scene=
	<SceneMotionContainer=
		<SceneMotion=
			<Name="Take 001">
			<ItemMotions=
				<ItemMotion=
					<UId=0>
					<Motion=
						<Id="Take 001">
						<UseQuaternion=True>
						<QChannel=
							<BinaryKeys=
								<Count=25>
								<Data==507:500@
****Xçå\***ª******ªiÔÔTgXçå\***ª******ªiÕÔÔgXçå\***ª******ªi***h
Xçå\***ª******ªiÕÔThXçå\***ª******ªihXçå\***ª******ªi**ªhXçå\
***ª******ªi¿hXçå\***ª******ªiÕÔÔhXçå\***ª******ªi**êhXçå\***ª
******ªiÿhXçå\***ª******ªiÕÔhXçå\***ª******ªi***iXçå\***ª****
**ªiÕÔ4iXçå\***ª******ªi?iXçå\***ª******ªi**JiXçå\***ª******ªi
ÕÔTiXçå\***ª******ªi_iXçå\***ª******ªi**jiXçå\***ª******ªiÕÔti
Xçå\***ª******ªiiXçå\***ª******ªi**ŠiXçå\***ª******ªiÕÔ”iXçå\
***ª******ªiŸiXçå\***ª******ªi**ªiXçå\***ª******ªi>
							>
						>
						<Channel=
							<Curve=
								<BinaryKnot=
									<Count=25>
									<Data==228:225@
+********+ÔÔTg****+ÕÔÔg****+***h****+ÕÔTh****+h****+**ªh****+
¿h****+ÕÔÔh****+**êh****+ÿh****+ÕÔh****+***i****+ÕÔ4i****+
?i****+**Ji****+ÕÔTi****+_i****+**ji****+ÕÔti****+i****+**
Ši****+ÕÔ”i****+Ÿi****+**ªi****>
								>
							>
							<Id="PositionX">
						>
						<Channel=
							<Curve=
								<BinaryKnot=
									<Count=25>
									<Data==228:225@
+********+ÔÔTg****+ÕÔÔg****+***h****+ÕÔTh****+h****+**ªh****+
¿h****+ÕÔÔh****+**êh****+ÿh****+ÕÔh****+***i****+ÕÔ4i****+
?i****+**Ji****+ÕÔTi****+_i****+**ji****+ÕÔti****+i****+**
Ši****+ÕÔ”i****+Ÿi****+**ªi****>
								>
							>
							<Id="PositionY">
						>
						<Channel=
							<Curve=
								<BinaryKnot=
									<Count=25>
									<Data==228:225@
+********+ÔÔTg****+ÕÔÔg****+***h****+ÕÔTh****+h****+**ªh****+
¿h****+ÕÔÔh****+**êh****+ÿh****+ÕÔh****+***i****+ÕÔ4i****+
?i****+**Ji****+ÕÔTi****+_i****+**ji****+ÕÔti****+i****+**
Ši****+ÕÔ”i****+Ÿi****+**ªi****>
								>
							>
							<Id="PositionZ">
						>
						<Channel=
							<Curve=
								<BinaryKnot=
									<Count=25>
									<Data==228:225@
+******ªi+ÔÔTg**ªi+ÕÔÔg**ªi+***h**ªi+ÕÔTh**ªi+h**ªi+**ªh**ªi+
¿h**ªi+ÕÔÔh**ªi+**êh**ªi+ÿh**ªi+ÕÔh**ªi+***i**ªi+ÕÔ4i**ªi+
?i**ªi+**Ji**ªi+ÕÔTi**ªi+_i**ªi+**ji**ªi+ÕÔti**ªi+i**ªi+**
Ši**ªi+ÕÔ”i**ªi+Ÿi**ªi+**ªi**ªi>
								>
							>
							<Id="ScaleX">
						>
						<Channel=
							<Curve=
								<BinaryKnot=
									<Count=25>
									<Data==228:225@
+******ªi+ÔÔTg**ªi+ÕÔÔg**ªi+***h**ªi+ÕÔTh**ªi+h**ªi+**ªh**ªi+
¿h**ªi+ÕÔÔh**ªi+**êh**ªi+ÿh**ªi+ÕÔh**ªi+***i**ªi+ÕÔ4i**ªi+
?i**ªi+**Ji**ªi+ÕÔTi**ªi+_i**ªi+**ji**ªi+ÕÔti**ªi+i**ªi+**
Ši**ªi+ÕÔ”i**ªi+Ÿi**ªi+**ªi**ªi>
								>
							>
							<Id="ScaleY">
						>
						<Channel=
							<Curve=
								<BinaryKnot=
									<Count=25>
									<Data==228:225@
+******ªi+ÔÔTg**ªi+ÕÔÔg**ªi+***h**ªi+ÕÔTh**ªi+h**ªi+**ªh**ªi+
¿h**ªi+ÕÔÔh**ªi+**êh**ªi+ÿh**ªi+ÕÔh**ªi+***i**ªi+ÕÔ4i**ªi+
?i**ªi+**Ji**ªi+ÕÔTi**ªi+_i**ªi+**ji**ªi+ÕÔti**ªi+i**ªi+**
Ši**ªi+ÕÔ”i**ªi+Ÿi**ªi+**ªi**ªi>
								>
							>
							<Id="ScaleZ">
						>
					>
				>
			>
		>
	>
	<Items=
		<MObject=
			<MItem=
				<Id="star_background">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=5.000000>
						<Y=0.000000>
						<Z=5.000000>
					>
					<Scale=
						<X=50.000000>
						<Y=1.000000>
						<Z=50.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/star_background.nmg">
				<CacheGeometry=True>
			>
		>
		<MLight=
			<MItem=
				<Id="sun">
				<UId=1>
				<Active>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.000000>
						<Y=50.000000>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Point">
				<Falloff="Linear">
				<Range=0.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=2.500000>
				<SpecularIntensity=0.500000>
				<ConeAngle=0.523599>
				<EdgeAngle=0.523599>
				<ZNear=0.020000>
				<Shadow="None">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowRange=100.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MObject=
			<MItem=
				<Id="lens_flare">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_lens_flare.nut">
						<Class="BuiltinLensFlare">
						<ParmList=
							<Parm=
								<Id="strength">
								<Value=0.250000>
							>
							<Parm=
								<Id="flicker">
								<Value=False>
							>
							<Parm=
								<Id="draw_flare">
								<Value=False>
							>
							<Parm=
								<Id="draw_reflection">
								<Value=True>
							>
							<Parm=
								<Id="test_occlusion">
								<Value=True>
							>
							<Parm=
								<Id="scale_flare">
								<Value=1.000000>
							>
							<Parm=
								<Id="scale_flare_d">
								<Value=False>
							>
							<Parm=
								<Id="scale_lens">
								<Value=1.000000>
							>
							<Parm=
								<Id="scale_lens_d">
								<Value=False>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.331288>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="">
				<CacheGeometry=True>
			>
		>
	>
	<Links=
		<Link=
			<Item=1>
			<Link=0>
		>
		<Link=
			<Item=2>
			<Link=0>
		>
	>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.400000>
			<Y=0.400000>
			<Z=0.400000>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.190608>
			<Y=0.000000>
			<Z=0.981666>
			<W=0.000000>
		>
		<R1=
			<X=-0.269275>
			<Y=0.961643>
			<Z=0.052285>
			<W=0.000000>
		>
		<R2=
			<X=-0.944013>
			<Y=-0.274304>
			<Z=0.183297>
			<W=0.000000>
		>
		<R3=
			<X=734.657349>
			<Y=241.221313>
			<Z=-157.185822>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=0.190608>
					<Y=0.000000>
					<Z=0.981666>
					<W=0.000000>
				>
				<R1=
					<X=-0.269275>
					<Y=0.961643>
					<Z=0.052285>
					<W=0.000000>
				>
				<R2=
					<X=-0.944013>
					<Y=-0.274304>
					<Z=0.183297>
					<W=0.000000>
				>
				<R3=
					<X=734.657349>
					<Y=241.221313>
					<Z=-157.185822>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-10>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
