<Version=1.0>
<Scene=
	<ScriptedObject=
		<ScriptUnit=
			<ScriptPath="scripts/screen_game.nut">
			<Class="SceneGame">
		>
	>
	<SceneMotionContainer>
	<Items=
		<MCamera=
			<MItem=
				<Id="test_camera">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.000000>
						<Y=20.080004>
						<Z=0.000000>
					>
					<Rotation=
						<X=1.570796>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<Instance=
			<MItem=
				<Id="Asteroid S0 0">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=6.777611>
					<Y=0.000000>
					<Z=12.206852>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s0_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S0 1">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=15.016513>
					<Y=0.000000>
					<Z=0.895630>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s0_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S1 0">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=1.506335>
					<Y=0.000000>
					<Z=-13.886444>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s1_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S1 1">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-27.496428>
					<Y=0.000000>
					<Z=-11.152878>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s1_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S2 0">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-30.497187>
					<Y=0.000000>
					<Z=14.006374>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s2_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S2 1">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-5.945946>
					<Y=-0.000002>
					<Z=23.813240>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s2_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S3 0">
				<UId=7>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=24.263979>
					<Y=-0.000002>
					<Z=29.006264>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s3_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S3 1">
				<UId=8>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=42.274662>
					<Y=0.000000>
					<Z=-24.562557>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s3_1.nms">
		>
		<MObject=
			<MItem=
				<Id="spawnpoint">
				<UId=9>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="">
				<CacheGeometry=True>
			>
		>
		<Instance=
			<MItem=
				<Id="star_background">
				<UId=10>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=-150.000000>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/star_background.nms">
		>
		<MObject=
			<MItem=
				<Id="asteroids_background">
				<UId=11>
				<Inactive>
				<Helper>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Static">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=-100.000000>
						<Z=0.000000>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/asteroids_cloud.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="asteroids_background">
				<UId=12>
				<Inactive>
				<Helper>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Static">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=253.022018>
						<Y=-23.413986>
						<Z=378.918152>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.785398>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/asteroids_cloud.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="asteroids_background">
				<UId=13>
				<Inactive>
				<Helper>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Static">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=247.509476>
						<Y=24.792709>
						<Z=-364.768951>
					>
					<Rotation=
						<X=0.000000>
						<Y=2.268928>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/asteroids_cloud.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="asteroids_background">
				<UId=14>
				<Inactive>
				<Helper>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Static">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=411.670715>
						<Y=-23.413925>
						<Z=6.676392>
					>
					<Rotation=
						<X=0.000000>
						<Y=-0.349066>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/asteroids_cloud.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="asteroids_background">
				<UId=15>
				<Inactive>
				<Helper>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Static">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-281.056061>
						<Y=0.000183>
						<Z=-270.936523>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.785398>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/asteroids_cloud.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="asteroids_background">
				<UId=16>
				<Inactive>
				<Helper>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Static">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-166.952454>
						<Y=-23.413925>
						<Z=312.313538>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.785398>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/asteroids_cloud.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="asteroids_background">
				<UId=17>
				<Inactive>
				<Helper>
				<Static>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Static">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-396.412109>
						<Y=0.000183>
						<Z=38.845184>
					>
					<Rotation=
						<X=0.000000>
						<Y=-0.523599>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/asteroids_cloud.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Sphere">
				<UId=18>
				<Inactive>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=40.000000>
						<Y=20.000000>
						<Z=40.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="@sys/gen/sphere">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="planet">
				<UId=19>
				<Inactive>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Sphere">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=20.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=39.224998>
						<Y=-40.741001>
						<Z=8.091000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="dummy_ship">
				<UId=20>
				<Active>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Rotation=
						<X=0.000000>
						<Y=3.141593>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/ship_0.nmg">
				<CacheGeometry=True>
			>
		>
		<MLight=
			<MItem=
				<Id="sun">
				<UId=21>
				<Active>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Rotation=
						<X=0.610865>
						<Y=-1.055069>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Parallel">
				<Falloff="Linear">
				<Range=0.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=1.000000>
				<SpecularIntensity=1.000000>
				<ConeAngle=0.523599>
				<EdgeAngle=0.523599>
				<ZNear=0.020000>
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowRange=100.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="back_light">
				<UId=22>
				<Active>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Rotation=
						<X=-0.101694>
						<Y=1.734723>
						<Z=-0.021511>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=0.000000>
					<Y=0.666667>
					<Z=1.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Parallel">
				<Falloff="Linear">
				<Range=0.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=2.000000>
				<SpecularIntensity=0.000000>
				<ConeAngle=0.523599>
				<EdgeAngle=0.523599>
				<ZNear=0.020000>
				<Shadow="None">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowRange=100.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<Instance=
			<MItem=
				<Id="Asteroid S3 1">
				<UId=23>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-12.753311>
					<Y=0.000000>
					<Z=91.462158>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-1.450369>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s3_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S3 1">
				<UId=24>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=30.018139>
					<Y=0.000015>
					<Z=88.803024>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s3_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S3 1">
				<UId=25>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=45.945313>
					<Y=0.000030>
					<Z=88.524170>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.609993>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s3_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S3 1">
				<UId=26>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.707512>
					<Y=0.000015>
					<Z=110.896896>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-0.505273>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s3_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S3 1">
				<UId=27>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=29.085670>
					<Y=0.000015>
					<Z=104.804092>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.871792>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s3_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S3 1">
				<UId=28>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=18.852804>
					<Y=-0.000000>
					<Z=117.229034>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s3_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S3 1">
				<UId=29>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=74.889656>
					<Y=0.000000>
					<Z=89.314117>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.450295>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s3_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S3 1">
				<UId=30>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-52.588203>
					<Y=0.000000>
					<Z=78.406189>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-0.602139>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s3_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S3 1">
				<UId=31>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-45.492962>
					<Y=0.000000>
					<Z=151.494934>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s3_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S3 1">
				<UId=32>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=73.042442>
					<Y=0.000000>
					<Z=133.837296>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.803724>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s3_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S3 1">
				<UId=33>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.519989>
					<Y=0.000000>
					<Z=73.963562>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.416261>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s3_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S2 1">
				<UId=34>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=11.655731>
					<Y=0.000013>
					<Z=88.791885>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s2_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S2 1">
				<UId=35>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-35.745537>
					<Y=0.000013>
					<Z=99.014267>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s2_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S2 1">
				<UId=36>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=39.513924>
					<Y=0.000013>
					<Z=106.132080>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s2_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S2 1">
				<UId=37>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.760311>
					<Y=0.000013>
					<Z=129.778549>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s2_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S2 1">
				<UId=38>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=82.608353>
					<Y=0.000028>
					<Z=124.154770>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s2_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S2 1">
				<UId=39>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=84.395424>
					<Y=0.000028>
					<Z=72.341476>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s2_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S3 0">
				<UId=40>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.749264>
					<Y=-0.000002>
					<Z=98.929909>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s3_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S3 1">
				<UId=41>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=20.447716>
					<Y=-0.000015>
					<Z=95.738831>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s3_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S3 1">
				<UId=42>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=37.232281>
					<Y=-0.000015>
					<Z=137.695831>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s3_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S3 1">
				<UId=43>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-13.875385>
					<Y=-0.000015>
					<Z=143.766876>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s3_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S0 0">
				<UId=44>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-58.830574>
					<Y=0.000000>
					<Z=75.152451>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s0_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S0 0">
				<UId=45>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=6.569191>
					<Y=0.000015>
					<Z=66.985840>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s0_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S0 0">
				<UId=46>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-11.464169>
					<Y=0.000030>
					<Z=102.264954>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s0_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S0 0">
				<UId=47>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=44.680252>
					<Y=0.000030>
					<Z=101.957687>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s0_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S0 0">
				<UId=48>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=85.681183>
					<Y=0.000030>
					<Z=62.184494>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s0_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S0 0">
				<UId=49>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=83.159508>
					<Y=0.000030>
					<Z=137.975800>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s0_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S0 0">
				<UId=50>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=76.410034>
					<Y=8.495254>
					<Z=137.975800>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s0_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Asteroid S0 0">
				<UId=51>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=3.378998>
					<Y=2.474181>
					<Z=137.975800>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/asteroid_s0_0.nms">
		>
	>
	<Links=
		<Link=
			<Item=12>
			<Link=11>
		>
		<Link=
			<Item=13>
			<Link=11>
		>
		<Link=
			<Item=14>
			<Link=11>
		>
		<Link=
			<Item=15>
			<Link=11>
		>
		<Link=
			<Item=16>
			<Link=11>
		>
		<Link=
			<Item=17>
			<Link=11>
		>
		<Link=
			<Item=18>
			<Link=19>
		>
	>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.031373>
			<Z=0.039216>
		>
		<AmbientColor=
			<X=0.203922>
			<Y=0.458824>
			<Z=0.537255>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=0.500000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<CurrentCamera="test_camera">
	<ViewMatrix=
		<R0=
			<X=0.947451>
			<Y=0.000000>
			<Z=0.319900>
			<W=0.000000>
		>
		<R1=
			<X=-0.233018>
			<Y=0.685143>
			<Z=0.690131>
			<W=0.000000>
		>
		<R2=
			<X=-0.219177>
			<Y=-0.728409>
			<Z=0.649140>
			<W=0.000000>
		>
		<R3=
			<X=57.388031>
			<Y=172.255920>
			<Z=-116.295448>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=0.947451>
					<Y=0.000000>
					<Z=0.319900>
					<W=0.000000>
				>
				<R1=
					<X=-0.233018>
					<Y=0.685143>
					<Z=0.690131>
					<W=0.000000>
				>
				<R2=
					<X=-0.219177>
					<Y=-0.728409>
					<Z=0.649140>
					<W=0.000000>
				>
				<R3=
					<X=57.388031>
					<Y=172.255920>
					<Z=-116.295448>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-10>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
